<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     

    <!--css esterno-->
    <link rel="stylesheet" href="./style.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet"> 
    
    <title>Hello, world!</title>
    
  </head>
  
  
  <body>

    <header>
      <div class="container-fluid  bghead">
          <div class="row align-items-center vh-100">
              <div class="col-12">
                  <h1 class="text-white titolo">lorem ipsum</h1>
                  <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolor vel iure voluptate voluptatem atque unde consequuntur deleniti.</p>
                  <button type="button" class="bottone">MORE</button>
              </div>
            <img src="./media/wave2.svg" class="img-fluid pic
            d-block " alt="">

          </div>
      </div>
    </header>


    <section class="container-fluid">
      <div class="row mt-5">
        <div class=" col-6 text-center mx-auto">
          <h2 class="maincolor">Lorem ipsum dolor sit</h2>
          <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias laboriosam doloribus dignissimos consequuntur incidunt nulla quas officia porro error facere quia ab libero velit fuga, ut, tempora debitis maxime pariatur?</p>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row mt-5 justify-content-between">

        <div class="col-12 col-lg-3 sfondocard mt-5 mx-auto">
          <h3><i class="fab fa-alipay fa-2x text-white mt-3"></i></h3>
          <h3 class="text-white brbot pt-5">Lorem ipsum</h3>
          <p class="text-white mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quos voluptatibus obcaecati labore dignissimos deleniti doloremque aspernatur minus quis, at, impedit provident dolorem. Voluptatibus debitis ea veniam impedit laborum voluptates?</p>
        </div>

        <div class="col-12 col-lg-3 mt-5 sfondocard2 mx-auto">
          <h3><i class="fas fa-tablets fa-2x text-white mt-3"></i></h3>
          <h3 class="text-white brbot pt-5">Lorem ipsum</h3>
          <p class="text-white mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quos voluptatibus obcaecati labore dignissimos deleniti doloremque aspernatur minus quis, at, impedit provident dolorem. Voluptatibus debitis ea veniam impedit laborum voluptates?</p>
        </div>

        <div class="col-12 col-lg-3 mt-5 sfondocard3 mx-auto">
          <h3><i class="fas fa-anchor fa-2x text-white mt-3"></i></h3>
          <h3 class="text-white brbot pt-5">Lorem ipsum</h3>
          <p class="text-white mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quos voluptatibus obcaecati labore dignissimos deleniti doloremque aspernatur minus quis, at, impedit provident dolorem. Voluptatibus debitis ea veniam impedit laborum voluptates?</p>
        </div>

        <div class="col-12 col-lg-3 mt-5 sfondocard4 mx-auto">
          <h3><i class="fab fa-amazon fa-2x text-white mt-3"></i></h3>
          <h3 class="text-white brbot pt-5">Lorem ipsum</h3>
          <p class="text-white mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quos voluptatibus obcaecati labore dignissimos deleniti doloremque aspernatur minus quis, at, impedit provident dolorem. Voluptatibus debitis ea veniam impedit laborum voluptates?</p>
        </div>

      </div>
    </section>

    <section class="container">
      <div class="row mt-5 wh-100">
        <div class="col-10 col-md-6 mt-5">
          <div class=" boxlorem">
            <h3 class="maincolor mt-5 p-3">Lorem ipsum</h3>
            <p class="p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus explicabo laborum culpa repellat ad, expedita recusandae obcaecati, alias velit accusantium quaerat repudiandae debitis! Quo corporis maiores dicta, quasi eius ex.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-5" >
          <div class="row ms-3 mt-5 wh-100">
            
            <div class="col-3 col-md-4 d-flex flex-column align-items-start">
              <div class="icons d-flex align-items-center justify-content-center">
                <i class="fas fa-fire fa-3x "></i>
              </div>
              <div class="icons mt-3 d-flex align-items-center justify-content-center">
                <i class="fas fa-dragon fa-3x text-warning  "></i>
              </div>
            </div>

            <div class=" col-3 col-md-4 d-flex flex-column align-items-start">
              <div class="icons d-flex align-items-center justify-content-center">
                <i class="fab fa-firefox-browser fa-3x text-success "></i>
              </div>
              <div class="icons mt-3 d-flex align-items-center justify-content-center">
                <i class="fas fa-fighter-jet fa-3x text-danger"></i>
              </div>
            </div>

            <div class=" col-3 col-md-4 d-flex flex-column align-items-start">
              <div class="icons d-flex align-items-center justify-content-center">
                <i class="fas fa-broom fa-3x text-black "></i>
              </div>
              <div class="icons mt-3 d-flex align-items-center justify-content-center">
                <i class="fas fa-infinity fa-3x text-primary  "></i>
              </div>
            </div>

          </div>        
        </div>
      </div>
    </section>

    <!--Spazio vuoto-->
    <div class="container-fluid spazio"></div>


    <section class="container mt-5">
      <div class="row mt-5">
        <div class="col-12 col-md-9 d-flex justify-content-start">
         <div class="boxlorem">
          <i class="fab fa-500px maincolor fa-2x mt-2 p-2"></i>
           <h3 class="text-black mt-3 p-2">12</h3>
           <p class="ps-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
         </div> 

         <div class="boxlorem ms-3">
          <i class="fab fa-adn mt-2 p-2 maincolor fa-2x"></i>
           <h3 class="text-black mt-3 p-2">132</h3>
           <p class="p-2">Lorem ipsum, dolor sit amet consectetur</p>
         </div>
        </div>

      </div>
    </section>

    <section class="container mt-5">
      <div class="row mt-5">
        <div class="col-12 col-md-9 d-flex">
         <div class="boxlorem  ms-4">
          <i class="fab fa-500px maincolor fa-2x mt-2 p-2"></i>
           <h3 class="text-black mt-3 p-2">12</h3>
           <p class="p-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat numquam vel laboriosam perspiciatis minus consequuntur incidunt soluta praesentium magni quaerat.</p>
         </div> 

         <div class="boxlorem ms-4">
          <i class="fab fa-adn mt-2 p-2 maincolor fa-2x"></i>
           <h3 class="text-black mt-3 p-2">132</h3>
           <p class="p-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis atque voluptatibus</p>
         </div>

        </div>
      </div>
    </section>

    <section class="container mt-5">
      <div class="row mt-5">
        <div class="col-md-3"></div>
        <div class="col-12 col-md-9 d-flex mt-5">
         
         <div class="boxlorem ms-4">
          <i class="fab fa-500px maincolor fa-2x mt-2 p-2"></i>
           <h3 class="text-black mt-3 p-2">12</h3>
           <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat numquam vel laboriosam perspiciatis minus consequuntur incidunt soluta praesentium magni quaerat.</p>
         </div>

         <div class="boxlorem ms-4">
          <i class="fab fa-adn mt-2 p-2 maincolor fa-2x"></i>
           <h3 class="text-black mt-3 p-2">132</h3>
           <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis atque voluptatibus</p>
         </div>

        </div>
        
      </div>
    </section>



    <section class="container mt-5">
      <div class="row mt-5">
        <div class="col-md-4"></div>
        <div class="col-12 col-md-8 d-flex mt-5">
         
         <div class="boxlorem ms-4">
          <i class="fab fa-500px maincolor fa-2x mt-2 p-2"></i>
           <h3 class="text-black mt-3 p-2">12</h3>
           <p class="p-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat numquam vel laboriosam perspiciatis minus consequuntur incidunt soluta praesentium magni quaerat.</p>
         </div>
          
         <div class="boxlorem ms-4">
          <i class="fab fa-adn mt-2 p-2 maincolor fa-2x"></i>
           <h3 class="text-black mt-3 p-2">132</h3>
           <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis atque voluptatibus</p>
         </div>
        </div>
        
      </div>
    </section>

      <!--Spazio vuoto-->
      <div class="container-fluid spazio"></div>

      

    <section class="container">
      <div class="row">
        <div class="col-12 col-md-6 d-flex align-items-center">
          <div class="boxlorem">
            <h3 class="maincolor p-2">lorem ipsum</h3>
            <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa doloribus inventore hic cum sapiente? Eos, tenetur totam excepturi mollitia et commodi? Quo aspernatur voluptatibus earum repellat consectetur nostrum pariatur voluptatem?</p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-center">
          <img src="https://picsum.photos/300" alt="img mare" class="img-fluid imgcircle d-block rounded-circle">
        </div>
        <div class="col-12 col-md-6 mt-5">
          <img src="https://picsum.photos/300" alt="img mare" class="img-fluid imgcircle d-block rounded-circle">
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center mt-5">
          <div class="boxlorem">
            <h3 class="maincolor p-2">lorem ipsum</h3>
            <p class="p-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa doloribus inventore hic cum sapiente? Eos, tenetur totam excepturi mollitia et commodi? Quo aspernatur voluptatibus earum repellat consectetur nostrum pariatur voluptatem?</p>
          </div>
        </div>
      </div>
    </section>


    <!--Timeline-->

    <section class="container">
      <div class="row mt-5">
        <h3 class="maincolor text-center mt-5 p-3">Lorem timeline</h3>
        <div class="col-6  bordo p-relative">
          <div class=" ">
            <h3 class="maincolor mt-5 p-3 pseudo1">lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis officia natus facere assumenda, voluptatibus autem. Ipsa, ex! Earum, nostrum voluptate temporibus qui eos repellat? Vitae laudantium numquam eaque odit.</p>
            <h3 class="maincolor margine p-3 pseudo1">lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis officia natus facere assumenda, voluptatibus autem. Ipsa, ex! Earum, nostrum voluptate temporibus qui eos repellat? Vitae laudantium numquam eaque odit.</p>
          </div>

        </div>
        <div class="col-6 mt-5 p-relative">
          <div>
            <h3 class="maincolor p-3 margine pseudo1">lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis officia natus facere assumenda, voluptatibus autem. Ipsa, ex! Earum, nostrum voluptate temporibus qui eos repellat? Vitae laudantium numquam eaque odit.</p>
          </div>

          <div>
            <h3 class="maincolor margine p-3 pseudo1">lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis officia natus facere assumenda, voluptatibus autem. Ipsa, ex! Earum, nostrum voluptate temporibus qui eos repellat? Vitae laudantium numquam eaque odit.</p>
          </div>

        </div>

      </div>
 
    </section>
    <button type="button" class="btn btn-primary btn1">Subscribe</button>


    <!--footer-->

    <footer class="container-fluid">
      <div class="row bgfooter vh-50">
        <div class="col-12 col-md-6 pt-5">
          <h3 class="text-warning margine pt-5">lorem ipsum</h3>
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta asperiores voluptate pariatur corrupti fugiat, ipsum quibusdam ut recusandae minus consequatur laboriosam beatae consectetur maxime architecto optio necessitatibus reiciendis, consequuntur quod.</p>
        </div>
        <div class="col-12 col-md-6 pt-5">
          <h3 class="text-warning margine pt-5">Social</h3>
          <div class="d-flex justify-content-evenly mt-5">
            <i class="fab fa-instagram text-white"></i>
            <i class="fab fa-facebook-f text-white"></i>
            <i class="fab fa-twitter text-white"></i>
            <i class="fab fa-twitch text-white"></i>

          </div>

        </div>
        

      </div>
    </footer>



    <script src="https://kit.fontawesome.com/17fd992af5.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
